.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  background-image: url(wood.jpg);
}

.name {
  grid-column: 1/-1;
  grid-row: 1;
  background-image: url(kalnai.jpg);
  text-align: center;
  height: 250px;
  font-size: 35px;
  color: white;
  background-position: bottom center;
  background-size: cover;
  vertical-align: middle;
  padding-top: 50px;
  border-radius: 5px;
}
h2 {
  color: rgb(68, 38, 27);
}

#nav {
  grid-column: 1 /-1;
  grid-row: 2;
  background-color: black;
  list-style-type: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  margin: 0px;
}
#nav ul li {
  display: inline;
  padding: 0px;
}
#nav ul li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2em 2em;
  color: white;
}
#nav ul li a:hover {
  background-color: white;
  color: black;
}
#comparisonTable tr:nth-child(even) {
  background-color: rgba(228, 245, 181, 0.445);
}

.containerLeft {
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: #9c9f84;
  list-style-type: none;
  border-radius: 5px;
  font-size: 16px;
  margin: 0px;
  font-size: 18px;
  line-height: 20px;
}

.containerLeft li {
  list-style-type: none;
}

.containerLeft ul a {
  text-decoration: none;
  color: black;
  padding: 0px;
  line-height: 25px;
}
.containerLeft ul a:hover {
  text-decoration: none;
  color: white;
  padding: 0px;
}

.content {
  grid-column: 3 / 10;
  grid-row: 3;
  font-family: Verdana, Georgia, serif;
  font-size: 14px;
  background-color: #9c9f84;
  border-radius: 5px;
  font-size: 16px;
  margin: 0px;
  padding: 10px;
  text-align: justify;
}

.right {
  grid-column: 10 / 13;
  grid-row: 3;
  font-family: Verdana, Georgia, serif;
  font-size: 14px;
  background-color: #9c9f84;
  border-radius: 5px;
  font-size: 16px;
  margin: 0px;
  padding: 10px;
}

.forma a {
  grid-column: 11 / 13;
  grid-row: 4 / 5;
  font-family: Verdana, Georgia, serif;
  font-size: 14px;
  background-color: #9c9f84;
  border-radius: 5px;
  font-size: 16px;
  margin: 0px;
  padding: 10px;
}
#rate {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

#pressMe {
  padding: 10px;
  margin-top: 10px;
  transform: skewY(15deg);
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
}
#great {
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  background-image: linear-gradient(-90deg, rgb(4, 185, 4), yellow);
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #5df306;
}
#veryGood {
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  background-image: linear-gradient(-90deg, red, yellow);
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #668f08;
}
#ok {
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  background-image: linear-gradient(-90deg, red, yellow);
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #ac1b1b;
}
#bad {
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  background-image: linear-gradient(-90deg, red, yellow);
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #a70909;
}

.footer {
  grid-column: 1 / -1;
  font-family: Verdana, Georgia, serif;
  font-size: 8px;
  background-color: #9c9f84;
  border-radius: 5px;
  font-size: 16px;
  margin: 0px;
  padding: 10px;
}

/*Small screens*/
@media (max-width: 480px) {
  .container-grid {
    display: grid;
  }
  #nav ul li {
    display: block;
    padding: 0px;
    width: 100px;
    align-self: auto;
  }
  .name {
    grid-column: 1/-1;
  }
  #nav > * {
    grid-column: 1 /-1;
  }
  .content {
    grid-column: 1/-1;
    grid-row: 3;
    font-size: 10px;
  }
  .containerLeft {
    grid-column: 1/-1;
    grid-row: 4;
    font-size: 10px;
  }
  .right {
    grid-column: 1/-1;
    grid-row: 5;
    font-size: 10px;
    display: none;
  }
  .footer {
    grid-column: 1/-1;
    grid-row: 6;
    font-size: 10px;
  }
}
/*Medium screens*/
@media (min-width: 480px) {
  /*Every style we put in this style will be affective if the scree is smaller than 992px*/
  .container-grid {
    display: grid;
  }
  .name {
    grid-column: 1/-1;
  }
  #nav > * {
    grid-column: 1 /-1;
  }
  .content {
    grid-column: 4/13;
    grid-row: 3;
    font-size: 14px;
  }
  .containerLeft {
    grid-column: 1/4;
    grid-row: 3;
    font-size: 14px;
  }
  .right {
    grid-column: 1/-1;
    grid-row: 4;
    font-size: 14px;
  }
  .footer {
    grid-column: 1/-1;
    grid-row: 5;
    font-size: 14px;
  }
}
/*Large screens*/
@media (min-width: 900px) {
  /*Every style we put in this style will be affective if the scree is bigger than 700px*/
  .container-grid {
    display: grid;
  }
  .name {
    grid-column: 1/-1;
  }
  #nav > * {
    grid-column: 1 /-1;
  }
  .content {
    grid-column: 3/10;
    grid-row: 3;
    font-size: 14px;
  }
  .containerLeft {
    grid-column: 1/3;
    grid-row: 3;
    font-size: 14px;
  }
  .right {
    grid-column: 10/13;
    grid-row: 3;
    font-size: 14px;
  }
  .footer {
    grid-column: 1/-1;
    grid-row: 5;
    font-size: 14px;
  }
}
